<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">
        <Button
        android:id ="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/redspoon5"
            android:layout_gravity="center_vertical"
        />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal">

        <Button
            android:id ="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/burger5"
            android:layout_gravity="center_horizontal"
            />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
        <Button
            android:id ="@+id/icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pizza5"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
    <Button
        android:id="@+id/icon7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fries5" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom">
    <Button
        android:id="@+id/icon8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nachos5" />

        </LinearLayout>


      </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
        <Button
            android:id ="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera5"

            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
    <Button
        android:id="@+id/icon9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/coke5" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom">
    <Button
        android:id="@+id/icon10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vndngm" />
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">
        <Button
            android:id ="@+id/icon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/beer5"
            android:layout_gravity="center_vertical"
            />
            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="top"
            >
        <Button
            android:id ="@+id/icon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottle5"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/icon6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sugar5" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>